<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>WELCOME TO YANZZZ98</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background: url('/background/bg.jpg') center/cover no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4); /* Penambahan opasitas untuk membuat teks lebih mudah dibaca */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid #fff;
        }

        .bio {
            margin: 20px 0;
            font-size: 15px;
            color: white;
        
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-link {
            margin: 0 10px;
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
        }

        .social-link:hover {
            transform: scale(1.2);
        }

        .social-icon {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 30%;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <img src="/profil/pf.jpg" alt="Profile" class="profile-image">
        <div class="bio">
            <p>Yanzzz98.Store</p>
 <p>✨ Top Up Game Tanpa Batas ✨<p/>
 <p>🔥 Jaminan Keamanan & Kecepatan 🔥</p> <p>✅ Harga Terbaik</p>
   <p>✅ Didukung 24/7 </p>
   <p>✅ Promo & Diskon Menarik</p>
   <p>📩 Hubungi Kami:</p>
        </div>
        <div class="social-links">
           <a href="https://wa.me/6282285152993" class="social-link" target="_blank">
                <img src="/sosial media/wa.jpg" alt="WhatsApp" class="social-icon">
            </a>
            </div>
            <h4>SOSIAL MEDIA</h4>
            <a href="https://youtube.com/@yanzzz98?si=YxlJga5sa176NwKI/" class="social-link" target="_blank">
                <img src="/sosial media/yt.jpg" alt="YouTube" class="social-icon">
            </a>
            <a href="https://instagram.com/yanzzz98.shopdm?igshid=NzZlODBkYWE4Ng==/" class="social-link" target="_blank">
                <img src="/sosial media/ig.jpg" alt="Instagram" class="social-icon">
            </a>
            <a href="https://www.tiktok.com/@yyannzzz_?_t=8hi2FBsMHa6&_r=1" class="social-link" target="_blank">
                <img src="/sosial media/tt.png" alt="TikTok" class="social-icon">
            </a>
            <a href="https://wa.me/1234567890" class="social-link" target="_blank">
                <img src="/sosial media/dc.png" alt="discord" class="social-icon">
            </a>
             <a href="https://saweria.co/AdryanMaulana" class="social-link" target="_blank">
                <img src="/sosial media/sw.png" alt="discord" class="social-icon">
            </a>
        </div>
    </div>

</body>
</html>
